# spring-ai

./: README.md  build.gradle
src/main/java/springaiproject/: SpringAiProjectApplication.java
src/main/java/springaiproject/controller/: AiController.java  HomeController.java
src/main/java/springaiproject/service/: AiService.java  AiServiceByChatClient.java
src/main/resources/: application.properties
src/main/resources/static/js/: springai.js
src/main/resources/templates/: home.html
src/test/java/springaiproject/: SpringAiProjectApplicationTests.java
